ACCEPT_EULA="Y"
#The password must be at least 8 characters long and contain characters from three of the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
SA_PASSWORD="Passw0rd!"
MSSQL_PID='Developer'